steps:
- name: 'gcr.io/cloud-builders/docker'
  args: [ 'build', '-t', 'gcr.io/$PROJECT_ID/nti-image:${IMAGE_TAG}', '.']
- name: 'gcr.io/cloud-builders/docker'
  args: ['push', 'gcr.io/$PROJECT_ID/nti-image:${IMAGE_TAG}']
substitutions:
    IMAGE_TAG: 0.03
images:
- 'gcr.io/$PROJECT_ID/nti-image:${IMAGE_TAG}'