apiVersion: v1
kind: Service
metadata:
  name: ntireader-app
  labels:
    run: ntireader-app
spec:
  type: NodePort
  ports:
  - protocol: TCP
    port: 8081
    nodePort: 30081
    name: http
  selector:
    run: ntireader-app